#BASE
VERSION='0.0.3'
DEBUG='False'
#LOCAL_IP='185.105.89.18'
LOCAL_IP='custproject.ru'
SECRET_KEY='@d24g$5s_gd64fd@1fd#g4$h_3d'
TIME_ZONE='Asia/Yekaterinburg'

#DATABASE
DB_HOST='db'
DB_NAME='cust_demo'
DB_USER='cuts_user'
DB_PASSWORD='aP@ssNiY2022'

#SEUPERUSER SETTINGS
DJANGO_SUPERUSER_EMAIL='vladimir@custproject.ru'
DJANGO_SUPERUSER_USERNAME='vladimir'
DJANGO_SUPERUSER_PASSWORD='tempP@ss'